user_control/GUIAperturaContrato.xaml

<UserControl x:Class="SysCredito.user_control.GUIAperturaContrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="922.5">

    <Grid x:Name="PrintApertura" Height="920">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="#BDBDBD">
            <TextBlock Text="SOLICITUD" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Monto solicitado (número y letra):"/>
            <TextBox x:Name="montoLetra"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <Grid>
                    <Label Content="No. Vendedor"/>
                    <TextBox x:Name="nvendedor" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Label Content="No. Supervisor"/>
                    <TextBox x:Name="nsupervision" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <Grid>
                    <Label Content="Folio"/>
                    <TextBox x:Name="folio" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                <Grid>
                    <Label Content="Promocion"/>
                    <TextBox x:Name="promocion" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4">
                <Grid>
                    <Label Content="Fecha"/>
                    <TextBox x:Name="fecha" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="0">
            <TextBlock Text="SOLICITUD DE APERTURA DE CRÉDITO" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Plazo solicitado:"/>
                    <TextBox x:Name="numeroplazo" Grid.Column="0"/>
                    <CheckBox x:Name="cbsemanas" Content="semanas" Grid.Column="1"/>
                    <CheckBox x:Name="cbquincenas" Content="quincenas" Grid.Column="2"/>
                    <CheckBox x:Name="cbmese" Content="meses" Grid.Column="3"/>
                    <CheckBox  x:Name="cbotro" Content="otro" Grid.Column="4 "/>
                    <TextBox x:Name="otroplazo" Grid.Column="4"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Label Content="Tasa de Interés (% mensual):"/>
                    <TextBox x:Name="interesmensual" />
                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Forma de disposición:" />
            <TextBox x:Name="disposicion" />
        </Grid>
        <Grid Grid.Row="2" Background="#BDBDBD">
            <TextBlock Text="SOLICITUD" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>

    </Grid>

</UserControl>
