user_control/GUIAmortizacion.xaml

<UserControl x:Class="SysCredito.user_control.GUIAmortizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="datos" Width="auto" Height="auto" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de pago"/>
                <DataGridTextColumn Header="Monto"/>
                <DataGridTextColumn Header="iva"/>
                <DataGridTextColumn Header="Total a pagar"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Continuar" Background="DarkSlateBlue" HorizontalAlignment="Left" Margin="641,408,0,0" VerticalAlignment="Top" Width="auto"/>
    </Grid>
</UserControl>
