user_control/GUIControlUsuarios.xaml

<UserControl x:Class="SysCredito.user_control.GUIControlUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#303F9F" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>

            <Label Content="Usuarios del Sistema" Grid.Row="0" 
                   Margin="40,5,10,50" 
                   FontSize="20" FontStyle="Italic" Foreground="White" FontWeight="Black" RenderTransformOrigin="0.3,0.276"/>
            <Label Content="No.Empleado: " Grid.Row="1"
                   Margin="0 10 0 0"
                   Foreground="White" FontSize="14"
                   />
            <TextBox x:Name="txtNoEmpleado" Grid.Row="1" HorizontalAlignment="Right" Background="White"
                Height="25" Margin="0,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"/>

            <Button
                x:Name="btBuscar_usuario"
                Content="Buscar"
                Margin="150,62,50,536"
                Height="30"
                Grid.Row="1" Click="btBuscar_usuario_Click"
                />
            <Button
                x:Name="btAgregar_usuario"
                Content="Agregar"
                Margin="150,113,50,485"
                Height="30"
                Grid.Row="1" Click="btAgregar_usuario_Click" 
                />
            <Button
                x:Name="btEditar_usuario"
                Content="Editar"
                Margin="150,168,50,430"
                Height="30"
                Grid.Row="1" Click="btEditar_usuario_Click"
                />

        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="710" Margin="5,0,0,0" VerticalAlignment="Top" Width="685">
            <DataGrid x:Name="table_Usuarios"  Height="635" Margin="10,20,10,20" HorizontalAlignment="Left" Width="auto"
                      AlternatingRowBackground="AliceBlue" 
                      ItemsSource="{Binding Path=usuariosistema}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idusuariosistema}"/>
                    <DataGridTextColumn Header="NoEmpleado" Binding="{Binding numempleado}"/>
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding fecharegistro}"/>
                    <DataGridTextColumn Header="Rol" Binding="{Binding rol_idrol}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellidopaterno}"/>
                    <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellidomaterno}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>