user_control/GUIDatosTrabajo.xaml

<UserControl x:Class="SysCredito.user_control.GUIDatosTrabajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Datos de trabajo" HorizontalAlignment="Center" 
               FontSize="20" Width="156"  Margin="0 0 0 10"/>

        <Label Grid.Row="1" Grid.Column="0"
               Content="Empresa o dependencia" HorizontalAlignment="Center" Width="148"  Margin="0 0 0 10" />


        <Label Content="No. Empleado" HorizontalAlignment="Center" 
               Grid.Row="2" Grid.Column="0" Width="92" Margin="0 0 0 15"/>
        <Label Content="Direccion de trabajo" HorizontalAlignment="Center"  Width="144"
                Grid.Row="3" Grid.Column="0"  Margin="0 0 0 15"/>
        <Label Content="Antigüedad de desempleo" HorizontalAlignment="Center" Width="162"
                Grid.Row="4" Grid.Column="0"  Margin="0 0 0 15"/>
        <Label Content="Ocupación" HorizontalAlignment="Center"  Width="74"
                Grid.Row="5" Grid.Column="0"  Margin="0 0 0 15"/>
        <Label Content="Desempeño" HorizontalAlignment="Center"  Width="84"
                Grid.Row="7" Grid.Column="0"  Margin="0 0 0 15"/>
        <Label Content="Última quincena" HorizontalAlignment="Center" Width="105"
                Grid.Row="8" Grid.Column="0"   Margin="0 0 0 15"/>
        <Label Content="Penúltima quincena" HorizontalAlignment="Center" Width="138"
                Grid.Row="8" Grid.Column="1"  Margin="0 0 0 15" />


        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="339"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="noEmpleado" HorizontalAlignment="Left" Height="23" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="339"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="339"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtAntiguedad" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="259"
                  Grid.Column="1" Grid.Row="4" Height="28"/>
        <TextBox x:Name="txtOcupacion" HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="259"
                 Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="txtDesempeño" HorizontalAlignment="Left" Height="23" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="259" 
                 Grid.Column="1" Grid.Row="7" Margin="0,10,0,0"/>
        <TextBox x:Name="txtUltimaq" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="176" Grid.Row="8" Margin="140,30,0,0" Height="25"/>
        <TextBox x:Name="txtPenultimaq" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="177"
                    Grid.Column="1" Grid.Row="8" Margin="140,30,0,0" Height="25"/>

    </Grid>
</UserControl>
