user_control/GUIDatosContacto.xaml

<UserControl x:Class="SysCredito.user_control.GUIDatosContacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Datos Contacto"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" Grid.Column="1" Height="30" Margin="0,13,0,7" Width="222"
        />

        <Label  
            Grid.Row="1" Grid.Column="0"
            Content="Telefono"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="2" Grid.Column="0"
            Content="Celular"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="3" Grid.Column="0"
            Content="Correo"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />

        <TextBox x:Name="txtTelefono" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="26" Margin="49,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="txtCelular" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281"/>
        <TextBox x:Name="txtCorreo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465"/>

    </Grid>
</UserControl>
