user_control/GUIDatosTrabajo.xaml

<UserControl x:Class="SysCredito.user_control.GUIDatosTrabajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu Background="#3F51B5" Foreground="White" >
            <MenuItem Header="Datos personales" Width="267" ></MenuItem>
            <MenuItem Header="Datos de identificacion" Width="267"></MenuItem>
            <MenuItem Header="Datos de dirección" Width="267" ></MenuItem>
            <MenuItem Header="Datos de trabajo" Width="267" Background="White" Foreground="Black"></MenuItem>
            <MenuItem Header="Datos bancarios" Width="267" ></MenuItem>
            <MenuItem Header="Datos de contacto" Width="267"></MenuItem>
        </Menu>
        

        <Label Content="Datos de trabajo" Grid.Column="1" HorizontalAlignment="Center" 
               FontSize="20" Margin="188,0,188,405"></Label>

        <Label Content="Empresa o dependencia" Grid.Column="1" HorizontalAlignment="Center" Margin="50,52,336,373"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,52,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="221,191,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="303,366,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="50,366,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="No. Empleado" Grid.Column="1" HorizontalAlignment="Center" Margin="106,96,336,329" RenderTransformOrigin="1.055,0.8"/>
        <Label Content="Direccion de trabajo" Grid.Column="1" HorizontalAlignment="Center" Margin="72,149,336,276" RenderTransformOrigin="1.055,0.8" Width="125"/>
        <Label Content="Antigüedad de desempleo" Grid.Column="1" HorizontalAlignment="Center" Margin="35,202,336,223" RenderTransformOrigin="1.055,0.8" Width="162"/>
        <Label Content="Ocupación" Grid.Column="1" HorizontalAlignment="Center" Margin="123,249,336,176" RenderTransformOrigin="1.055,0.8" Width="74"/>
        <Label Content="Desempeño" Grid.Column="1" HorizontalAlignment="Center" Margin="114,298,336,127" RenderTransformOrigin="1.055,0.8" Width="83"/>
        <Label Content="Última quincena" Grid.Column="1" HorizontalAlignment="Center" Margin="50,336,378,89" RenderTransformOrigin="1.055,0.8" Width="105"/>
        <Label Content="Penúltima quincena" Grid.Column="1" HorizontalAlignment="Center" Margin="303,336,147,89" RenderTransformOrigin="1.055,0.8" Width="83"/>
        
        
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="419,408,0,0" VerticalAlignment="Top" 
                Background="#303F9F" Width="79" Height="23"/>


    </Grid>
</UserControl>
