user_control/GUIDocumentos.xaml

<UserControl x:Class="SysCredito.user_control.GUIDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>

        <Label  
            Grid.Row="0" 
            Content="Documentos"
            FontSize="25"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="347,14,0,20" Width="167" Height="42"
            FontWeight="Bold"
            />

        <Label  
            x:Name="lbine"
            Grid.Row="1" 
            Content="Ine"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="10,10,0,39" Width="167" Height="42"
            />

        <Label  
            x:Name="lbcomprobante"
            Grid.Row="2" 
            Content="Comprobante Domicilio"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="10,0,0,251" Width="167" Height="42"
            />

        <TextBox x:Name="txtNombreIne" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                 Height="26" Margin="55,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNombreCD" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                 Height="26" Margin="177,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="txtIne" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                 Height="26" Margin="25,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="txtComprobanteDom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                 Height="26" Margin="25,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="500"/>
        <Button Content="Examinar" Grid.Column="1" HorizontalAlignment="Left" Margin="36,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <Button Content="Examinar" Grid.Column="1" HorizontalAlignment="Left" Margin="36,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>


    </Grid>
</UserControl>
