user_control/GUIDatosBancarios.xaml

<UserControl x:Class="SysCredito.user_control.GUIDatosBancarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="814">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Cuentas bancarias"
            FontSize="22"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" Grid.Column="1" Height="30" Margin="0,13,0,7" Width="222"
        />

        <Label  
            Grid.Row="0" Grid.Column="0"
            Content="Deposito"
            FontSize="18"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,6,0,38" Width="154" Height="46"
            FontWeight="Bold" Grid.RowSpan="2"
            Foreground="Blue"
            />

        <Label  
            Grid.Row="1" Grid.Column="0"
            Content="No. Tarjeta"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="2" Grid.Column="0"
            Content="Clave"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="3" Grid.Column="0"
            Content="Nombre Banco"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="4" Grid.Column="0"
            Content="Celular Asosiado"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="5" Grid.Column="0"
            Content="Cobros"
            FontSize="18"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,7,0,43" Width="154" Height="40"
            FontWeight="Bold"
                        Foreground="Blue" Grid.RowSpan="2"

            />

        <Label  
            Grid.Row="6" Grid.Column="0"
            Content="No. Tarjeta"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="7" Grid.Column="0"
            Content="Clave"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="8" Grid.Column="0"
            Content="Nombre Banco"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
        <Label  
            Grid.Row="9" Grid.Column="0"
            Content="Celular Asosiado"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />

        <TextBox x:Name="txtNoTarjetaD" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="26" Margin="49,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtClaveD" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNombreBancoD" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCelularD" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

        <TextBox x:Name="txtNoTarjetaC" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="26" Margin="49,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="txtClaveC" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtNombreBancoC" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCelularC" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>

    </Grid>
</UserControl>
