user_control/GUIRegistroClientes.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistroClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Content="Busqueda de clientes por RFC" HorizontalAlignment="Left" Margin="41,24,0,0"  
               VerticalAlignment="Top" Height="26" Width="194"/>
        
        <TextBox HorizontalAlignment="Left" Height="40" Margin="41,74,0,0" TextWrapping="Wrap" 
                 Text="RFC del cliente" VerticalAlignment="Top" Width="167" x:Name="tb_RFC"/>

        <Button Content="Buscar" HorizontalAlignment="Left" Margin="41,136,0,0" VerticalAlignment="Top"  Name="bt_Buscar" 
               Background="#303F9F" Width="74" RenderTransformOrigin="-0.34,0.547"/>

        <Button Content="Agregar solicitud"  HorizontalAlignment="Left" Margin="41,403,0,13" Name="bt_solicitud"
                Background="#303F9F" VerticalAlignment="Stretch" Width="auto" Height="auto" IsEnabled="False"/>

        <DataGrid Grid.Column="1" Name="clientes_view" HorizontalAlignment="Center" Height="auto" 
                  VerticalAlignment="Center" Width="auto" SelectionChanged="Clientes_SelectionChanged">
            
        </DataGrid>
    </Grid>
</UserControl>
