user_control/GUIRegistroClientes.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistroClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#303F9F" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>

            <Label Content="Busqueda del Cliente" Grid.Row="0" 
                   Margin="40,5,10,50" 
                   FontSize="20" FontStyle="Italic" Foreground="White" FontWeight="Black" RenderTransformOrigin="0.3,0.276"/>
            <Label Content="RFC: " Grid.Row="1"
                   Margin="0 10 0 0"
                   Foreground="White" FontSize="14"
                   />
            <TextBox x:Name="txtRFC_cliente" Grid.Row="1" HorizontalAlignment="Right" Background="White"
                Height="25" Margin="0,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>

            <Button
                x:Name="btBuscar_cliente"
                Content="Buscar"
                Margin="60,10,140,480"
                Height="30"
                Grid.Row="1"
                />
            <Button
                x:Name="btAgregar_cliente"
                Content="Agregar"
                Margin="190,10,10,480"
                Height="30"
                Grid.Row="1" Click="btAgregar_cliente_Click"
                />

            <Button
                x:Name="btAgregar_solicitud"
                Content="Agregar Solicitud"
                Margin="36,200,33,292"
                Height="30"
                Grid.Row="1"
                />
        </Grid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="710" Margin="5,0,0,0" VerticalAlignment="Top" Width="685">
            <DataGrid x:Name="table_Clientes"  Height="635" Margin="10,20,10,20" HorizontalAlignment="Left" Width="auto"
                      AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idcliente}"/>
                    <DataGridTextColumn Header="RFC" Binding="{Binding rfc}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombres}"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Header="CURP" Binding="{Binding curp}"/>
                    <DataGridTextColumn Header="COL" Binding="{Binding clientecol}"/>
                    <DataGridTextColumn Header="Fecha nacimiento" Binding="{Binding fechanac}"/>
                    <DataGridTextColumn Header="Fecha registro" Binding="{Binding fecharegistro}"/>
                    <DataGridTextColumn Header="Firma" Binding="{Binding firmaelectronica}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>


    </Grid>
</UserControl>