user_control/GUIRegistroMonto_Condiciones.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistroMonto_Condiciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Ingrese el monto:" FontSize="20" 
               HorizontalAlignment="Left" Margin="156,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="362,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <Label Content="Seleccione las condiciones:" FontSize="20" 
            HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,2.603"/>
        <CheckBox Content="condition 1" FontSize="20" HorizontalAlignment="Left" Margin="156,197,0,0" VerticalAlignment="Top" Height="22" Width="186"/>
        <CheckBox Content="condition 2" FontSize="20" HorizontalAlignment="Left" Margin="156,223,0,0" VerticalAlignment="Top" Height="22" Width="186"/>
        <CheckBox Content="condition 3" FontSize="20" HorizontalAlignment="Left" Margin="156,245,0,0" VerticalAlignment="Top" Height="22" Width="186"/>
        <CheckBox Content="condition 4" FontSize="20" HorizontalAlignment="Left" Margin="156,267,0,0" VerticalAlignment="Top" Height="22" Width="186"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="674,389,0,0" VerticalAlignment="Top" 
                Background="#303F9F" Width="87" Height="27"/>

    </Grid>
</UserControl>
