user_control/GUIRegistrarDireccion.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistrarDireccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Menu Background="#3F51B5" Foreground="White" IsEnabled="False">
                <MenuItem Header="_Datos personales" Width="267" ></MenuItem>
                <MenuItem Header="_Datos de identificacion" Width="267"></MenuItem>
                <MenuItem Header="_Datos de dirección" Width="267" HorizontalAlignment="Right" Background="White" Foreground="Black"/>
                <MenuItem Header="_Datos de trabajo" Width="267"></MenuItem>
                <MenuItem Header="_Datos bancarios" Width="267" ></MenuItem>
                <MenuItem Header="_Datos de contacto" Width="267"></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Column="1">
 
            <Label Content="Datos de dirección" Grid.Column="1" HorizontalAlignment="Center" 
               FontSize="20" Margin="188,0,157,405"/>

            <Label Content="Calle" Grid.Column="1" HorizontalAlignment="Right" Margin="50,52,336,373"/>

            <TextBox x:Name="txtCalle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,52,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>

            <Label Content="Colonia" Grid.Column="1" HorizontalAlignment="Right" Margin="106,96,336,329" RenderTransformOrigin="1.055,0.8"/>
            <TextBox x:Name="txtColonia" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259"/>
            <Label Content="Numero Ext." Grid.Column="1" HorizontalAlignment="Right" Margin="72,149,336,276" RenderTransformOrigin="1.055,0.8"/>
            <TextBox x:Name="txtNumExt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>

            <Label Content="Estado o Entidad" Grid.Column="1" HorizontalAlignment="Right" Margin="98,252,336,173" RenderTransformOrigin="1.055,0.8"/>
            <ComboBox x:Name="cbEstado" Grid.Column="1" HorizontalAlignment="Left" Margin="221,249,0,0" VerticalAlignment="Top" Width="259"/>
            <Label Content="Numero Int. (Opcional)" Grid.Column="1" HorizontalAlignment="Right" Margin="35,202,336,223" RenderTransformOrigin="1.055,0.8"/>
            <TextBox x:Name="txtNumInt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="221,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label Content="Municipio" Grid.Column="1" HorizontalAlignment="Right" Margin="134,308,336,117" RenderTransformOrigin="1.055,0.8"/>
            <ComboBox x:Name="cbMunicipio" Grid.Column="1" HorizontalAlignment="Left" Margin="221,298,0,0" VerticalAlignment="Top" Width="259"/>
            
            
            <Label Content="Municipio" Grid.Column="1" HorizontalAlignment="Right" Margin="134,308,336,117" RenderTransformOrigin="1.055,0.8"/>


            <Button x:Name="btnSiguiente" Content="Siguiente" Grid.Column="1" HorizontalAlignment="Left" Margin="419,408,0,0" VerticalAlignment="Top" 
                Background="#303F9F" Height="32"/>

            <Button x:Name="btnAtras" Content="Atrás" Grid.Column="1" HorizontalAlignment="Left" Margin="52,408,0,0" VerticalAlignment="Top" 
            Background="#303F9F" Width="79" Height="32" RenderTransformOrigin="0.291,0.531" Click="btnAtras_Click"/>
        </Grid>
        


    </Grid>
</UserControl>
