user_control/GUIRegistroReferencias.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistroReferencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" d:DesignWidth="809"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="922.5">
    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Referencia 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Referencia 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombres:" HorizontalAlignment="Right"  Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="Tipo de relacion:" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="2"/>
                    <Label Content="Telefono:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                    <Label Content="Direccion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label Content="RFC:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label Content="Horario disponibilidad:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_nombres" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_apellidos" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_relacion" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_telefono" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_direccion" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_rfcRef" Grid.Row="5"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_horario" Grid.Row="6"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombres:" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label Content="Tiopo de relacion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
                    <Label Content="Telefono:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
                    <Label Content="Direccion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
                    <Label Content="RFC:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
                    <Label Content="Horario disponibilidad:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_nombres2" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_apellidos2" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_relacion2" Grid.Row="2"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_telefono2" Grid.Row="3"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_direccion2" Grid.Row="4"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_rfcRef2" Grid.Row="5"/>
                    <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_horario2" Grid.Row="6"/>
                </Grid>

            </Grid>

        </Grid>

    </ScrollViewer>
    
</UserControl>
