user_control/GUIRegistroMonto_Condiciones.xaml

<UserControl x:Class="SysCredito.user_control.GUIRegistroMonto_Condiciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Ingrese el monto:" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Numero de pagos:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Tasa de interes:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <Label Content="IVA:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <Label Content="Periocidad:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <Label Content="Dias de pago:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_Monto" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="314" Height="38" x:Name="cb_pagos" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="314" Height="38" x:Name="cb_interes" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="314" Height="38" x:Name="cb_iva" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_Periocidad" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="314" x:Name="tc_diasPagos" Grid.Row="5"/>
        </Grid>
    </Grid>
</UserControl>
