user_control/GUISolicitudesAnalista.xaml

<UserControl x:Class="SysCredito.user_control.GUISolicitudesAnalista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="datos" Width="auto" Height="auto" HorizontalAlignment="Stretch" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id solicitud"/>

                <DataGridTextColumn Width="2*" Header="Cliente"/>
                <DataGridTextColumn Width="*" Header="Monto"/>
                <DataGridTextColumn Width="*" Header="Fecha"/>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Empezar análisis" Grid.Column="1" HorizontalAlignment="Center" ></Button>
            <Button Content="volver" Grid.Column="0" HorizontalAlignment="Center"></Button>
            <Button Content="Mandar a edción" Grid.Column="2" HorizontalAlignment="Center" ></Button>
        </Grid>
    </Grid>
</UserControl>
