user_control/GUISolicitudesGenerales.xaml

<UserControl x:Class="SysCredito.user_control.GUISolicitudesGenerales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="410" Margin="5,0,0,0" VerticalAlignment="Top" Width="785" Grid.RowSpan="2">
            <DataGrid x:Name="TablaSolicitudes"  Height="371" Margin="10,20,-92,20" HorizontalAlignment="Left" Width="767"
                      AlternatingRowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding idsolicitudcredito}"/>
                    <DataGridTextColumn Header="IDCliente" Binding="{Binding cliente_idcliente}"/>
                    <DataGridTextColumn Header="Monto Parcial" Binding="{Binding montoparcialidad}"/>
                    <DataGridTextColumn Header="Analista" Binding="{Binding analista_idusuariosistema}"/>
                    <DataGridTextColumn Header="Saldo restante" Binding="{Binding saldorestante}"/>
                    <DataGridTextColumn Header="Monto" Binding="{Binding monto}"/>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding status}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Button Content="Elegir" HorizontalAlignment="Center"  Width="68" Margin="660,0,72,3" Height="Auto" Grid.Row="1"/>

    </Grid>
</UserControl>