ventana/GUIAsesorprincipal.xaml

<Window x:Class="SysCredito.ventana.GUIAsesorprincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SysCredito.user_control"
        xmlns:local="clr-namespace:SysCredito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Cliente"></MenuItem>
            <MenuItem Header="_Solicitudes"></MenuItem>
            <MenuItem x:Name="itemCerrarSesion"  Header="_Cerrar Sesión" Click="CerrarSesion" ></MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
            </Grid>
            <StackPanel x:Name="ucs" />
        </Grid>


    </DockPanel>


</Window>