ventana/GUIAdministradorPrincipal.xaml

<Window x:Class="SysCredito.ventana.GUIAdministradorPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SysCredito.user_control"
        xmlns:local="clr-namespace:SysCredito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="UsuariosSistemas" Header="Usuarios del sistema" ></MenuItem>
            <MenuItem x:Name="itemCerrarSesion"  Header="_Cerrar Sesión" Click="CerrarSesion" ></MenuItem>
            <Label Content="Nombre usuario" x:Name="lbNombre" Width="116"/>
            <Label Content="No Empleado" x:Name="lbNoEmpleado" Width="160" Height="26"/>

        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="973*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="ucs" Grid.ColumnSpan="2"  />
        </Grid>


    </DockPanel>


</Window>