ventana/GUIcliente.xaml

<Window x:Class="SysCredito.ventana.GUIcliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="MyNS"
        x:Name="MyControl"
        Title="GUIcliente" Height="500" Width="1000">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#303F9F" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="tbDatosPersonales">
                <TextBlock x:Name="tblockDatosPersonales" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Personales</TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="tbDatosIdentificacion">
                <TextBlock x:Name="tblockDatosidentificacion" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Identificación</TextBlock>
            </Grid>
            <Grid Grid.Row="2" x:Name="tbDatosDireccion">
                <TextBlock x:Name="tblockDatosDireccion" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Direccion</TextBlock>
            </Grid>
            <Grid Grid.Row="3" x:Name="tbDatosTrabajo">
                <TextBlock x:Name="tblockDatosTrabajo" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Trabajo</TextBlock>
            </Grid>
            <Grid Grid.Row="4" x:Name="tbDatosBancarios">
                <TextBlock x:Name="tblockDatosBancarios" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Bancarios</TextBlock>
            </Grid>
            <Grid Grid.Row="5" x:Name="tbDatosContacto">
                <TextBlock x:Name="tblockDatosContacto" VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Datos Contacto</TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="SPpage" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                x:Name="Siguiente"
                Content="Siguiente" Grid.Column="2"
                Margin="30 0 30 0"
                Height="30" Width="150"
                Click="Siguiente_Click"
                />
            </Grid>
            

        </Grid>


    </Grid>

</Window>
