ventana/GUIcliente.xaml

<Window x:Class="SysCredito.ventana.GUIcliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="MyNS"
        x:Name="MyControl"
        Title="GUIcliente" Height="504" Width="896">
    <Grid Margin="0,0,0,0">
        <Grid VerticalAlignment="Top" Background="#303F9F" Height="463" Margin="0,0,709,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbDatosPersonales" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                       FontSize="13" Grid.Row="0" Margin="0,0,-128,1" Padding="10" Height="50" Width="179"> Datos Personales</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontSize="13" Grid.Row="1" Margin="0,1,-128,0" Padding="10" Height="50" Width="179"> Datos de identificación</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontSize="13" Grid.Row="2" Margin="0,0,-128,1" Padding="10"  Height="50" Width="179"> Datos de dirección</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" x:Name="tbDatosTrabajo" 
                       FontSize="13" Grid.Row="3" Margin="0,1,-128,0" Padding="10"  Height="50"> Datos de trabajo</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontSize="13" Grid.Row="4" Margin="0,0,-128,1" Padding="10"  Height="50" Width="179"> Datos bancarios</TextBlock>
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontSize="13" Grid.Row="5" Margin="0,1,-128,0" Padding="10"  Height="50" Width="179"> Datos de contacto</TextBlock>
        </Grid>
        <StackPanel Height="412" Margin="179,0,0,0" VerticalAlignment="Top" x:Name="SPpage"/>
        <Grid HorizontalAlignment="Left" Height="46" Margin="184,417,0,0" VerticalAlignment="Top" Width="704">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="Siguiente"
                Content="Siguiente"
                Grid.Column="2" Grid.Row="0"
                Margin="30 0 30 0"
                Height="30" Width="150"
                />

        </Grid>


    </Grid>

</Window>
