ventana/GUIEditarUsuario.xaml

 <Window x:Class="SysCredito.ventana.GUIEditarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysCredito.user_control"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="814" Height="507.651"><Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="18*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock
            Grid.Row="0"
            Text="Editar Ususario"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Black" Grid.Column="1" Height="30" Margin="0,13,0,7" Width="222"
        />

    <Label  
            Grid.Row="1" Grid.Column="0"
            Content="No. Empleado"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="2" Grid.Column="0"
            Content="Nombre"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="3" Grid.Column="0"
            Content="Apellido Paterno"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="4" Grid.Column="0"
            Content="Apellido Materno"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="5" Grid.Column="0"
            Content="Rol"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="6" Grid.Column="0"
            Content="Fecha Registro"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />
    <Label  
            Grid.Row="7" Grid.Column="0"
            Content="Clave"
            FontSize="15"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Padding="10" Margin="46,9,0,7" Width="154" Height="34"
            FontWeight="Bold"
            />

    <TextBox x:Name="txtnoEmpleado" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Height="26" Margin="49,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465"/>
    <TextBox x:Name="txtnombre" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465"/>
    <TextBox x:Name="txtApellidoPaterno" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465"/>
    <TextBox x:Name="txtApellidoMaterno" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="465"/>
    <ComboBox x:Name="cbRol" Grid.Column="1" HorizontalAlignment="Left" Margin="49,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="172" Height="31"/>
    <TextBox x:Name="txtFechaRegistro" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>
    <TextBox x:Name="txtClave" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" 
            Height="26" Margin="49,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>


    <Button x:Name="btEditarUsuario" Content="Guardar" Grid.Column="1" Margin="440,11,36,10" Grid.Row="8" Click="btEditarUsuario_Click"/>
</Grid>
</Window>
