ventana/GUISolicitud.xaml

<Window x:Class="SysCredito.ventana.GUISolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysCredito.ventana"
        mc:Ignorable="d"
        Title="GUISolicitud" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkBlue" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="tbMontoCondiciones">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Monto y condiciones</TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="tbAmortizacion">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Tabla de amortizacion</TextBlock>
            </Grid>
            <Grid Grid.Row="2" x:Name="tbReferenciasRegistro">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Referencias</TextBlock>
            </Grid>
            <Grid Grid.Row="3" x:Name="tbDocApertura">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Apertura de solicitud de crédito</TextBlock>
            </Grid>
            <Grid Grid.Row="4" x:Name="tbDocCaratula">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Carátula de contrato</TextBlock>
            </Grid>
            <Grid Grid.Row="5" x:Name="tbDocPAgare">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Pagare</TextBlock>
            </Grid>
            <Grid Grid.Row="6" x:Name="tbDocDomicializacion">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Domicializacion de pagos</TextBlock>
            </Grid>
            <Grid Grid.Row="7" x:Name="tbSubirDocumentos">
                <TextBlock  VerticalAlignment="Center" Foreground="White"
                           FontSize="13" Padding="10, 0, 0, 0">Subir documentos</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel x:Name="SPSolicitud" Grid.Row="0" Width="auto" Height="auto" />
            </ScrollViewer>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                x:Name="Siguiente"
                Content="Siguiente" Grid.Column="2"
                Margin="30 0 30 0"
      
                Click="Siguiente_Click"
                Background="#3F51B5"
                />
            </Grid>


        </Grid>

    </Grid>
</Window>
